UnTranslated/Views/MainWindow.xaml

<Window
   x:Class="UnTranslated.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="clr-namespace:UnTranslated.ViewModels"
   xmlns:local="clr-namespace:UnTranslated"
   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:pt="http://propertytools.org/wpf"
   Title="MainWindow"
   Width="800"
   Height="450"
   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
   Background="{DynamicResource MaterialDesignPaper}"
   TextElement.FontWeight="Medium"
   TextElement.FontSize="14"
   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
   mc:Ignorable="d">
   <Window.DataContext>
      <vm:MainViewModel />
   </Window.DataContext>
   <DockPanel>
      <Grid DockPanel.Dock="Top">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0"
            VerticalAlignment="Center"
            Text="Game path: " />
         <pt:FilePicker Grid.Column="1"
            Height="25"
            VerticalContentAlignment="Center"
            FilePath="{Binding GamePath}"
            Filter="Unexplored |Unexplored.exe" />
         <Button Grid.Column="2"
            Height="24"
            Margin="0,0.5,0,0"
            Padding="5,0"
            VerticalAlignment="Stretch"
            Command="{Binding LaunchCommand}"
            Visibility="{Binding GameFolderIsCorrect, Converter={StaticResource BooleanToVisibilityConverter}}">
            <md:PackIcon
               Width="28"
               Height="28"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Kind="Play"
               Foreground="Lime" />
         </Button>
      </Grid>
      <md:Card MinWidth="100" Visibility="{Binding GameFolderIsCorrect, Converter={StaticResource BooleanToVisibilityConverter}}">
         <StackPanel>
            <TextBlock
               Margin="0,5,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="Translations" />
            <ListView DockPanel.Dock="Left"
               MinWidth="400"
               ItemsSource="{Binding Translations}">
               <ListView.ItemContainerStyle>
                  <Style TargetType="{x:Type ListViewItem}">
                     <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                     <Setter Property="Focusable" Value="false" />
                  </Style>
               </ListView.ItemContainerStyle>
               <ListView.ItemTemplate>
                  <DataTemplate DataType="{x:Type vm:Translation}">
                     <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
                        <Button DockPanel.Dock="Right"
                           Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                           CommandParameter="{Binding}">
                           <md:PackIcon Kind="Trash" Foreground="White" />
                        </Button>
                        <Button DockPanel.Dock="Right"
                           Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                           CommandParameter="{Binding}">
                           <md:PackIcon Kind="Folder" Foreground="White" />
                        </Button>
                        <Button DockPanel.Dock="Right"
                           Command="{Binding DataContext.LoadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                           CommandParameter="{Binding}">
                           <md:PackIcon Kind="Play" Foreground="White" />
                        </Button>
                        <Grid />
                     </DockPanel>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
               <TextBox
                  Name="tbnew"
                  MinWidth="150"
                  Margin="0,0,10,0"
                  VerticalAlignment="Center"
                  Text="New" />
               <Button Command="{Binding NewCommand}" CommandParameter="{Binding Path=Text, ElementName=tbnew}">
                  <md:PackIcon Kind="Plus" />
               </Button>
            </StackPanel>

         </StackPanel>
      </md:Card>
      <Grid />
   </DockPanel>

</Window>
